<html>

<head>
    <script>
        let i = 0;

        function answercheck() {
            let answer = "'" + document.querySelector("input").value + "'";
            for (let node of document.querySelectorAll("td")) {
                if (node.className.indexOf(answer) >= 0) {
                    node.style = "color:black";
                    i++;
                }
            }
            document.getElementById("input").value = "";

            if (i == 28) {
                document.getElementById("input").value = "Great Work! All correct!";
            }
        }
    </script>
    <style>
        .text {
            text-align: center;
            align-content: center;
        }
        
        table {
            border-collapse: collapse;
        }
        
        body {
            background-image: url("paper.gif");
            background-color: #ebd384;
            align-content: center;
        }
        
        td {
            border: 1px solid black;
            width: 30px;
            height: 30px;
            text-align: center;
            color: #ebd384;
        }
        
        td:empty {
            background: black;
            color: black;
        }
        
        sup {
            color: black;
        }
        
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        
        .column {
            float: left;
            width: 50%;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <h1 class="text">
        crossword puzzle
    </h1>
    <table class="center">

        <tr>
            <td></td>
            <td></td>
            <td class="'notebook'"><sup>1 </sup>n</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="'spring'"><sup>4 </sup>s</td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="'notebook'">o</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="'spring'">p</td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="'notebook' 'tiger'"><sup>2 </sup>t</td>
            <td class="'tiger'">i</td>
            <td class="'tiger'">g</td>
            <td class="'tiger'">e</td>
            <td class="'tiger''spring'">r</td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="'notebook'">e</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="'spring'">i</td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="'notebook'">b</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="'spring'">n</td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td class="'boxing'"><sup>3 </sup>b</td>
            <td class="'notebook' 'boxing'">o</td>
            <td class="'boxing'">x</td>
            <td class="'boxing'">i</td>
            <td class="'boxing'">n</td>
            <td class="'boxing''spring'">g</td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="'notebook'">o</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="'notebook'">k</td>
            <td></td>
            <td></td>
            <td class="'rat'"><sup>5 </sup>r</td>
            <td class="'rat'">a</td>
            <td class="'rat'">t</td>

        </tr>

    </table>
    <div class="row">
        <div class="column">
            <h2>
                clues for Across
            </h2>
            <ol>
                <li>
                    National Animal
                </li>
                <li>
                    Fighting with gloves on
                </li>
                <li>
                    Cat loves to eat
                </li>
            </ol>
        </div>
        <div class="column">
            <h2>
                clues for downward puzzle
            </h2>
            <ol>
                <li>
                    book with blank pages for writing
                </li>
                <li>
                    One of the seasons
                </li>
            </ol>
        </div>
    </div>
    <form autocomplete="off" onsubmit="javascript:answercheck()" onfocus="javascript:clear()" action="javascript:null" class="text">
        <input autocomplete="off" class="text" id="input">
    </form>
    <p class="text" id="para"><span class="output"></span></p>
</body>

</html>
